This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1263 strings with 10236 characters,
and the built_in function-call counts, 66535 in all, are:
= -- 4656
> -- 2044
< -- 360
+ -- 2387
- -- 1282
* -- 4492
:= -- 7555
add.period$ -- 0
call.type$ -- 10
change.case$ -- 139
chr.to.int$ -- 146
cite$ -- 18
duplicate$ -- 6195
empty$ -- 5791
format.name$ -- 512
if$ -- 13043
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 281
num.names$ -- 431
pop$ -- 3137
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1820
stack$ -- 0
substring$ -- 8910
swap$ -- 1393
text.length$ -- 309
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 823
width$ -- 0
write$ -- 272
