% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:Agarwal_Ceres_Solver_2022}{software}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sameer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mierle},
         familyi={M\bibinitperiod},
         given={Keir},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TTCS}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The Ceres\bibnamedelima Solver},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASMKTTCS1}
    \strng{fullhash}{ASMKTTCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Ceres Solver}}
    \verb{url}
    \verb https://github.com/ceres-solver/ceres-solver
    \endverb
    \field{version}{2.2}
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{bib:mediumslam}{online}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bermudez},
         familyi={B\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Medium - Overview of SLAM}
    \verb{url}
    \verb https://medium.com/machinevision/overview-of-slam-50b7f49903b7
    \endverb
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{bib:rs14236033}{article}{}
    \name{author}{7}{}{%
      {{hash=CW}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Weifeng},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Chengjun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Shang},
         familyi={S\bibinitperiod},
         given={Guangtao},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhenxiong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Chonghui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CW+1}
    \strng{fullhash}{CWZCSGWXLZXCHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    After decades of development, LIDAR and visual SLAM technology has
  relatively matured and been widely used in the military and civil fields.
  SLAM technology enables the mobile robot to have the abilities of autonomous
  positioning and mapping, which allows the robot to move in indoor and outdoor
  scenes where GPS signals are scarce. However, SLAM technology relying only on
  a single sensor has its limitations. For example, LIDAR SLAM is not suitable
  for scenes with highly dynamic or sparse features, and visual SLAM has poor
  robustness in low-texture or dark scenes. However, through the fusion of the
  two technologies, they have great potential to learn from each other.
  Therefore, this paper predicts that SLAM technology combining LIDAR and
  visual sensors, as well as various other sensors, will be the mainstream
  direction in the future. This paper reviews the development history of SLAM
  technology, deeply analyzes the hardware information of LIDAR and cameras,
  and presents some classical open source algorithms and datasets. According to
  the algorithm adopted by the fusion sensor, the traditional multi-sensor
  fusion methods based on uncertainty, features, and novel deep learning are
  introduced in detail. The excellent performance of the multi-sensor fusion
  method in complex scenes is summarized, and the future development of
  multi-sensor fusion method is prospected.%
    }
    \verb{doi}
    \verb 10.3390/rs14236033
    \endverb
    \field{issn}{2072-4292}
    \field{number}{23}
    \field{title}{SLAM Overview: From Single Sensor to Heterogeneous Fusion}
    \verb{url}
    \verb https://www.mdpi.com/2072-4292/14/23/6033
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Remote Sensing}
    \field{year}{2022}
  \endentry

  \entry{bib:ros2control}{online}{}
    \name{author}{2}{}{%
      {{hash=CFBMDS}{%
         family={Christoph\bibnamedelima Fröhlich},
         familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
         suffix={Denis\bibnamedelima Stogl},
         suffixi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Bence\bibnamedelima Magyar},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KSK}{%
         family={Kothakota},
         familyi={K\bibinitperiod},
         given={Sai\bibnamedelima Kishor},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFDSBMKSK1}
    \strng{fullhash}{CFDSBMKSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{ros2 control}
    \verb{url}
    \verb https://control.ros.org/humble/index.html
    \endverb
    \field{year}{2024}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{bib:amcl}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{713\bibrangedash 720}
    \field{title}{KLD-Sampling: Adaptive Particle Filters.}
    \field{month}{01}
    \field{year}{2001}
  \endentry

  \entry{bib:rosarduinobridge}{online}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Goebel},
         familyi={G\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{ROS.org - ros arduino bridge}
    \verb{url}
    \verb https://wiki.ros.org/ros_arduino_bridge
    \endverb
    \field{year}{2012}
    \field{urlday}{25}
    \field{urlmonth}{12}
    \field{urlyear}{2012}
  \endentry

  \entry{bib:teleop}{online}{}
    \name{author}{1}{}{%
      {{hash=JGT}{%
         family={Jay},
         familyi={J\bibinitperiod},
         given={Graylin\bibnamedelima Trevor},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JGT1}
    \strng{fullhash}{JGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Teleop Twist Keyboard}
    \verb{url}
    \verb https://wiki.ros.org/teleop_twist_keyboard
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2015}
  \endentry

  \entry{bib:kangreal}{article}{}
    \name{author}{1}{}{%
      {{hash=KL}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Luna},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KL1}
    \strng{fullhash}{KL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Real Archaeology}
  \endentry

  \entry{bib:guide}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kortelainen},
         familyi={K\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{5}
    \field{title}{A short guide to ROS 2 Humble Hawksbill}
    \field{journaltitle}{School of Computing, University of Eastern Finland,
  Kuopio, Finland}
    \field{year}{2023}
  \endentry

  \entry{bib:slamtoolbox}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Macenski},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JI}{%
         family={Jambrecic},
         familyi={J\bibinitperiod},
         given={Ivona},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Open Journal}%
    }
    \strng{namehash}{MSJI1}
    \strng{fullhash}{MSJI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.21105/joss.02783
    \endverb
    \field{number}{61}
    \field{pages}{2783}
    \field{title}{SLAM Toolbox: SLAM for the dynamic world}
    \verb{url}
    \verb https://doi.org/10.21105/joss.02783
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2021}
  \endentry

  \entry{bib:abs-2003-00368}{article}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Macenski},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mart{\'{\i}}n},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Ruffin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJG}{%
         family={Clavero},
         familyi={C\bibinitperiod},
         given={Jonatan\bibnamedelima Gin{\'{e}}s},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSMFWRCJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 2003.00368
    \endverb
    \field{title}{The Marathon 2: {A} Navigation System}
    \verb{url}
    \verb https://arxiv.org/abs/2003.00368
    \endverb
    \field{volume}{abs/2003.00368}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{bib:diffdrive}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Newans},
         familyi={N\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{ROS.org - diffdrive arduino}
    \verb{url}
    \verb https://wiki.ros.org/diffdrive_arduino
    \endverb
    \field{year}{2020}
    \field{urlday}{08}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{bib:ros2Concise}{book}{}
    \name{author}{1}{}{%
      {{hash=RFM}{%
         family={Rico},
         familyi={R\bibinitperiod},
         given={Francisco\bibnamedelima Martin},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Taylor}%
      {Francis}%
    }
    \strng{namehash}{RFM1}
    \strng{fullhash}{RFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{1032264659}
    \field{title}{A Concise Introduction to Robot Programming with ROS2}
    \list{location}{1}{%
      {Broken Sound Parkway NW}%
    }
    \field{year}{2022}
  \endentry

  \entry{bib:9381521}{article}{}
    \name{author}{5}{}{%
      {{hash=ZQ}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nie},
         familyi={N\bibinitperiod},
         given={Bu},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qingquan},
         giveni={Q\bibinitperiod},
      }}%
    }
    \keyw{Simultaneous localization and mapping;Laser
  radar;Robots;Visualization;Location awareness;Indoor navigation;Autonomous
  vehicles;Indoor navigation;simultaneous localization and mapping
  (SLAM);autonomous driving;particle filtering;graph optimization}
    \strng{namehash}{ZQ+1}
    \strng{fullhash}{ZQSQCLNBLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1109/TITS.2021.3063477
    \endverb
    \field{number}{7}
    \field{pages}{6907\bibrangedash 6921}
    \field{title}{A Comparative Analysis of LiDAR SLAM-Based Indoor Navigation
  for Autonomous Vehicles}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Intelligent Transportation
  Systems}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
