This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1269 strings with 10344 characters,
and the built_in function-call counts, 72189 in all, are:
= -- 4936
> -- 2391
< -- 399
+ -- 2720
- -- 1542
* -- 4786
:= -- 8223
add.period$ -- 0
call.type$ -- 11
change.case$ -- 148
chr.to.int$ -- 170
cite$ -- 20
duplicate$ -- 6762
empty$ -- 6244
format.name$ -- 559
if$ -- 14023
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 306
num.names$ -- 472
pop$ -- 3460
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1998
stack$ -- 0
substring$ -- 9368
swap$ -- 1541
text.length$ -- 343
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 894
width$ -- 0
write$ -- 296
