This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1238 strings with 9809 characters,
and the built_in function-call counts, 54508 in all, are:
= -- 3783
> -- 2055
< -- 257
+ -- 2393
- -- 1459
* -- 3702
:= -- 6787
add.period$ -- 0
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 170
cite$ -- 12
duplicate$ -- 4773
empty$ -- 4474
format.name$ -- 388
if$ -- 10162
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 207
num.names$ -- 246
pop$ -- 2169
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1219
stack$ -- 0
substring$ -- 7706
swap$ -- 990
text.length$ -- 255
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 712
width$ -- 0
write$ -- 201
