\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:mediumslam}
\abx@aux@cite{0}{bib:mediumslam}
\abx@aux@segm{0}{0}{bib:mediumslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}\protected@file@percent }
\citation{bib:rs14236033}
\abx@aux@cite{0}{bib:rs14236033}
\abx@aux@segm{0}{0}{bib:rs14236033}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analiza-Tematu}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy i badań}{5}{section.2.1}\protected@file@percent }
\citation{bib:9381521}
\abx@aux@cite{0}{bib:9381521}
\abx@aux@segm{0}{0}{bib:9381521}
\citation{bib:kangreal}
\abx@aux@cite{0}{bib:kangreal}
\abx@aux@segm{0}{0}{bib:kangreal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{6}{section.2.2}\protected@file@percent }
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:guide}
\abx@aux@cite{0}{bib:guide}
\abx@aux@segm{0}{0}{bib:guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przegląd narzędzi i literatury}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ROS 2}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja pośrednika w systemie robota \blx@tocontentsinit {0}\cite {bib:ros2Concise}}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:middle}{{2.1}{7}{Reprezentacja pośrednika w systemie robota \cite {bib:ros2Concise}}{figure.caption.8}{}}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SLAM Toolbox}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa dwóch pomieszczeń utworzona za pomocą SLAM Toolbox \blx@tocontentsinit {0}\cite {bib:slamtoolbox}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sklep}{{2.2}{8}{Mapa dwóch pomieszczeń utworzona za pomocą SLAM Toolbox \cite {bib:slamtoolbox}}{figure.caption.9}{}}
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\citation{bib:amcl}
\abx@aux@cite{0}{bib:amcl}
\abx@aux@segm{0}{0}{bib:amcl}
\citation{bib:amcl}
\abx@aux@cite{0}{bib:amcl}
\abx@aux@segm{0}{0}{bib:amcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Navigation2 (Nav2) i lokalizacja}{9}{subsection.2.3.3}\protected@file@percent }
\citation{bib:ros2control}
\abx@aux@cite{0}{bib:ros2control}
\abx@aux@segm{0}{0}{bib:ros2control}
\citation{bib:diffdrive}
\abx@aux@cite{0}{bib:diffdrive}
\abx@aux@segm{0}{0}{bib:diffdrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ROS 2 Control i sterowanie napędami}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wybór rozwiązań}{10}{section.2.4}\protected@file@percent }
\citation{bib:teleop}
\abx@aux@cite{0}{bib:teleop}
\abx@aux@segm{0}{0}{bib:teleop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{11}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{12}{Diagram przypadków użycia systemu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Napęd}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budowa robota i sposób połączenia silników z kontrolerem}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zdjęcie przedstawiające zbudowanego robota}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:robot-zdj}{{3.2}{14}{Zdjęcie przedstawiające zbudowanego robota}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wizualizacja robota w RVIZ}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:robot-rviz}{{3.3}{15}{Wizualizacja robota w RVIZ}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wizualizacja robota w RVIZ z osiami}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robot-rviz2}{{3.4}{15}{Wizualizacja robota w RVIZ z osiami}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uproszczony schemat przedstawiający budowę robota}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robot-schemat}{{3.5}{16}{Uproszczony schemat przedstawiający budowę robota}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schemat połączenia silników z Arduino i L298N}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arduino-schema}{{3.6}{17}{Schemat połączenia silników z Arduino i L298N}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat elektryczny}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schemat-elektryczny}{{3.7}{18}{Schemat elektryczny}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja użytkowa}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{21}{Specyfikacja użytkowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Wymagania sprzętowe i programowe}{21}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Sposób aktywacji i korzystania z robota z przykadem działania}{22}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zdjęcie środowiska testowego.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test}{{4.1}{22}{Zdjęcie środowiska testowego}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat przedstawiający na jakim urządzeniu należy uruchomić poszczególne skrypty.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schematerminali}{{4.2}{23}{Schemat przedstawiający na jakim urządzeniu należy uruchomić poszczególne skrypty}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno RVIZ po uruchomieniu skryptów.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:launch-map}{{4.3}{25}{Okno RVIZ po uruchomieniu skryptów}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zmapowane pomieszczenie i zapis mapy jako plik my\_map.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:save-map}{{4.4}{26}{Zmapowane pomieszczenie i zapis mapy jako plik my\_map}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RVIZ po uruchomieniu skryptu do lokalizacji i nawigacji i wybraniu pozycji robota.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nav-map}{{4.5}{27}{RVIZ po uruchomieniu skryptu do lokalizacji i nawigacji i wybraniu pozycji robota}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wizualizacja rozproszonych punktów lokalizacji robota.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nav-map2}{{4.6}{28}{Wizualizacja rozproszonych punktów lokalizacji robota}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wybór celu robota.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nav-map3}{{4.7}{29}{Wybór celu robota}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wyznaczenie trasy.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nav-map4}{{4.8}{30}{Wyznaczenie trasy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nawigacja robota i zmniejszanie się chmury przewidywanej lokalizacji robota.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nav-map5}{{4.9}{31}{Nawigacja robota i zmniejszanie się chmury przewidywanej lokalizacji robota}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dotarcie robota do celu.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nav-map6}{{4.10}{31}{Dotarcie robota do celu}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administracja systemem}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Terminal z uruchomionym skryptem teleop\_twist\_keyboard.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tele}{{4.11}{32}{Terminal z uruchomionym skryptem teleop\_twist\_keyboard}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fragment kodu z pliku nav2\_params.yaml}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nav-predkosc}{{4.12}{33}{Fragment kodu z pliku nav2\_params.yaml}{figure.caption.28}{}}
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kwestie bezpieczeństwa}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenariusze korzystania z systemu}{34}{section.4.3}\protected@file@percent }
\citation{bib:diffdrive}
\abx@aux@cite{0}{bib:diffdrive}
\abx@aux@segm{0}{0}{bib:diffdrive}
\citation{bib:rosarduinobridge}
\abx@aux@cite{0}{bib:rosarduinobridge}
\abx@aux@segm{0}{0}{bib:rosarduinobridge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{35}{Specyfikacja techniczna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystane technologie}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wizualizacja połączenia skryptów w systemie}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagram-programy}{{5.1}{36}{Wizualizacja połączenia skryptów w systemie}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura systemu i objaśnienie działania algorytmów}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arduino}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fragment kodu źródłowego z pliku encoder\_driver.ino z obsługą przerwań do precyzyjnego zliczania impulsów z enkoderów}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:encoder-driver2}{{5.2}{38}{Fragment kodu źródłowego z pliku encoder\_driver.ino z obsługą przerwań do precyzyjnego zliczania impulsów z enkoderów}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kod źródłowy z pliku motor\_driver.h}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:motor-driver}{{5.3}{39}{Kod źródłowy z pliku motor\_driver.h}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kod źródłowy z pliku encoder\_driver.h}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:encoder-driver}{{5.4}{39}{Kod źródłowy z pliku encoder\_driver.h}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LiDAR}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sterowanie silnikami i model robota}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kod źródłowy pliku model.urdf.xacro}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:model.urdf.xacro}{{5.5}{43}{Kod źródłowy pliku model.urdf.xacro}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fragment kodu z pliku my\_controllers.yaml}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my-controllers}{{5.6}{44}{Fragment kodu z pliku my\_controllers.yaml}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mapowanie}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fragment kodu z pliku mapper\_params\_online\_async.yaml}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapper-params1}{{5.7}{45}{Fragment kodu z pliku mapper\_params\_online\_async.yaml}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fragment kodu z pliku mapper\_params\_online\_async.yaml}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mapper-params2}{{5.8}{46}{Fragment kodu z pliku mapper\_params\_online\_async.yaml}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fragment kodu z pliku mapper\_params\_online\_async.yaml}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mapper-params3}{{5.9}{46}{Fragment kodu z pliku mapper\_params\_online\_async.yaml}{figure.caption.37}{}}
\citation{bib:Agarwal_Ceres_Solver_2022}
\abx@aux@cite{0}{bib:Agarwal_Ceres_Solver_2022}
\abx@aux@segm{0}{0}{bib:Agarwal_Ceres_Solver_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Nawigacja i lokalizacja}{47}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramy UML prezentujące działanie konkretnych programów}{49}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram UML prezentujący działanie programu model\_controll.launch.py}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagram-model}{{5.10}{49}{Diagram UML prezentujący działanie programu model\_controll.launch.py}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram UML prezenujący działanie programu rplidar.launch.py}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diagram-lidar}{{5.11}{50}{Diagram UML prezenujący działanie programu rplidar.launch.py}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram UML prezenujący działanie programu slam.launch.py}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagram-loc}{{5.12}{51}{Diagram UML prezenujący działanie programu slam.launch.py}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram UML prezenujący działanie programu nav\_localization.launch.py}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:diagram-nav}{{5.13}{52}{Diagram UML prezenujący działanie programu nav\_localization.launch.py}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model V}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model V}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:modelv}{{6.1}{54}{Model V}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizacja eksperymentów}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przypadki testowe}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wykryte i usunięte błędy}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uzyskane wyniki i wnioski}{57}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wizualizacja mapy otoczenia.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:save-map2}{{7.1}{57}{Wizualizacja mapy otoczenia}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rozpoczęcie nawigacji.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nav-map34}{{7.2}{58}{Rozpoczęcie nawigacji}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dotarcie do celu}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nav-map345}{{7.3}{58}{Dotarcie do celu}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kierunki dalszych prac}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{65}{appendix*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{67}{appendix*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{70}{appendix*.49}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2745BD8310E598879EF5CF5A14A2F582}
\abx@aux@defaultrefcontext{0}{bib:Agarwal_Ceres_Solver_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:mediumslam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:rs14236033}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2control}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:amcl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:rosarduinobridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:teleop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:kangreal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:slamtoolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:abs-2003-00368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:diffdrive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2Concise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:9381521}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:Agarwal_Ceres_Solver_2022}{}
\abx@aux@defaultlabelprefix{0}{bib:mediumslam}{}
\abx@aux@defaultlabelprefix{0}{bib:rs14236033}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2control}{}
\abx@aux@defaultlabelprefix{0}{bib:amcl}{}
\abx@aux@defaultlabelprefix{0}{bib:rosarduinobridge}{}
\abx@aux@defaultlabelprefix{0}{bib:teleop}{}
\abx@aux@defaultlabelprefix{0}{bib:kangreal}{}
\abx@aux@defaultlabelprefix{0}{bib:guide}{}
\abx@aux@defaultlabelprefix{0}{bib:slamtoolbox}{}
\abx@aux@defaultlabelprefix{0}{bib:abs-2003-00368}{}
\abx@aux@defaultlabelprefix{0}{bib:diffdrive}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2Concise}{}
\abx@aux@defaultlabelprefix{0}{bib:9381521}{}
\gdef \@abspage@last{76}
