% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:Agarwal_Ceres_Solver_2022}{software}{}
    \name{author}{3}{}{%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sameer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mierle},
         familyi={M\bibinitperiod},
         given={Keir},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TTCS}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={The Ceres\bibnamedelima Solver},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASMKTTCS1}
    \strng{fullhash}{ASMKTTCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Ceres Solver}}
    \verb{url}
    \verb https://github.com/ceres-solver/ceres-solver
    \endverb
    \field{version}{2.2}
    \field{month}{10}
    \field{year}{2023}
  \endentry

  \entry{bib:mediumslam}{online}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bermudez},
         familyi={B\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Medium - Overview of SLAM}
    \verb{url}
    \verb https://medium.com/machinevision/overview-of-slam-50b7f49903b7
    \endverb
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{bib:teleop}{online}{}
    \name{author}{1}{}{%
      {{hash=JGT}{%
         family={Jay},
         familyi={J\bibinitperiod},
         given={Graylin\bibnamedelima Trevor},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JGT1}
    \strng{fullhash}{JGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Teleop Twist Keyboard}
    \verb{url}
    \verb https://wiki.ros.org/teleop_twist_keyboard
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2015}
  \endentry

  \entry{bib:slamtoolbox}{online}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Macenski},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{ROS.org - slam toolbox}
    \verb{url}
    \verb https://wiki.ros.org/slam_toolbox
    \endverb
    \field{year}{2021}
    \field{urlday}{16}
    \field{urlmonth}{12}
    \field{urlyear}{2021}
  \endentry
\enddatalist
\endinput
