\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:mediumslam}
\abx@aux@cite{0}{bib:mediumslam}
\abx@aux@segm{0}{0}{bib:mediumslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}\protected@file@percent }
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:guide}
\abx@aux@cite{0}{bib:guide}
\abx@aux@segm{0}{0}{bib:guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analiza-Tematu}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS 2}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja pośrednika w systemie robota \blx@tocontentsinit {0}\cite {bib:ros2Concise}}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:middle}{{2.1}{6}{Reprezentacja pośrednika w systemie robota \cite {bib:ros2Concise}}{figure.caption.8}{}}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SLAM Toolbox}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa dwóch pomieszczeń utworzona za pomocą SLAM Toolbox \blx@tocontentsinit {0}\cite {bib:slamtoolbox}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sklep}{{2.2}{7}{Mapa dwóch pomieszczeń utworzona za pomocą SLAM Toolbox \cite {bib:slamtoolbox}}{figure.caption.9}{}}
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\citation{bib:amcl}
\abx@aux@cite{0}{bib:amcl}
\abx@aux@segm{0}{0}{bib:amcl}
\citation{bib:ros2control}
\abx@aux@cite{0}{bib:ros2control}
\abx@aux@segm{0}{0}{bib:ros2control}
\citation{bib:diffdrive}
\abx@aux@cite{0}{bib:diffdrive}
\abx@aux@segm{0}{0}{bib:diffdrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Navigation2 (Nav2) i lokalizacja}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ROS2 Control i sterowanie napędami}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wybór rozwiązań}{9}{section.2.6}\protected@file@percent }
\citation{bib:teleop}
\abx@aux@cite{0}{bib:teleop}
\abx@aux@segm{0}{0}{bib:teleop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{11}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{12}{Diagram przypadków użycia systemu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 model B}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:raspberrypi4}{{3.2}{13}{Raspberry Pi 4 model B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Nano}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ardunano}{{3.3}{14}{Arduino Nano}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Napęd}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Silnik DC 12V 240RPM typu L z przekładnią metalową - magnetyczny enkoder Halla - Waveshare 22346}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:silnik}{{3.4}{14}{Silnik DC 12V 240RPM typu L z przekładnią metalową - magnetyczny enkoder Halla - Waveshare 22346}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L298N - dwukanałowy sterownik silników - moduł 12V/2A}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ster}{{3.5}{15}{L298N - dwukanałowy sterownik silników - moduł 12V/2A}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ogniwa 18650 Li-Ion XTAR - 2600mAh}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ogniwa}{{3.6}{15}{Ogniwa 18650 Li-Ion XTAR - 2600mAh}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przetwornica step-down LM2596 3,2V-35V 3A z wyświetlaczem}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:przetwo}{{3.7}{16}{Przetwornica step-down LM2596 3,2V-35V 3A z wyświetlaczem}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budowa robota i sposób połączenia silników z kontrolerem}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zdjęcie przedstawiające zbudowanego robota}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:robot-zdj}{{3.8}{17}{Zdjęcie przedstawiające zbudowanego robota}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uproszczony schemat przedstawiający budowę robota}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:robot-schemat}{{3.9}{18}{Uproszczony schemat przedstawiający budowę robota}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schemat połączenia silników z Arduino i L298N}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arduino-schema}{{3.10}{19}{Schemat połączenia silników z Arduino i L298N}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schemat elektryczny}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schemat-elektryczny}{{3.11}{20}{Schemat elektryczny}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja użytkowa}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{23}{Specyfikacja użytkowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Wymagania sprzętowe i programowe}{23}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Sposób aktywacji i korzystania z robota z przykadem działania}{24}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wizualizacja w Rviz po uruchomieniu skryptów.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:launch-map}{{4.1}{25}{Wizualizacja w Rviz po uruchomieniu skryptów}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wizualizacja zmapowanego pomieszczenia i zapisu mapy.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:save-map}{{4.2}{26}{Wizualizacja zmapowanego pomieszczenia i zapisu mapy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wizualizacja po uruchomieniu skryptów do lokalizacji i nawigacji.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nav-map}{{4.3}{28}{Wizualizacja po uruchomieniu skryptów do lokalizacji i nawigacji}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wizualizacja rosproszonych punktów lokalizacji robota.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nav-map2}{{4.4}{28}{Wizualizacja rosproszonych punktów lokalizacji robota}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja po wybraniu celu do którego robot ma się przemieścić.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nav-map3}{{4.5}{29}{Wizualizacja po wybraniu celu do którego robot ma się przemieścić}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wizualizacja wyznaczenia trasy.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nav-map4}{{4.6}{30}{Wizualizacja wyznaczenia trasy}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wizualizacja nawigacji robota i zmniejszania się chmury przewidywanej lokalizacji robota.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nav-map5}{{4.7}{30}{Wizualizacja nawigacji robota i zmniejszania się chmury przewidywanej lokalizacji robota}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wizaualizacja po dotarciu robota do celu.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nav-map6}{{4.8}{31}{Wizaualizacja po dotarciu robota do celu}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administracja systemem}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kwestie bezpieczeństwa}{31}{section.4.2}\protected@file@percent }
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenariusze korzystania z systemu}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{33}{Specyfikacja techniczna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea robota autonomicznego mapującego w czasie rzeczywistym}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wizualizacja połączenia skryptów w systemie}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagram-programy}{{5.1}{34}{Wizualizacja połączenia skryptów w systemie}{figure.caption.29}{}}
\citation{bib:rosarduinobridge}
\abx@aux@cite{0}{bib:rosarduinobridge}
\abx@aux@segm{0}{0}{bib:rosarduinobridge}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura systemu i objaśnienie działania algorytmów}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skrypt Arduino}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Komendy jakie są wysyłane z Raspberry Pi do Arduino}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Komendy jakie są wysyłane z Raspberry Pi do Arduino}{{5.2}{36}{Komendy jakie są wysyłane z Raspberry Pi do Arduino}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementacja głównej funkcji regulatora PID}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pid-implementation}{{5.3}{38}{Implementacja głównej funkcji regulatora PID}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Konfiguracja portów enkoderów z Arduino i sterownikiem L298N}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Konfiguracja portów enkoderów}{{5.4}{39}{Konfiguracja portów enkoderów z Arduino i sterownikiem L298N}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konfiguracja portów silników}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Konfiguracja portów silników}{{5.5}{40}{Konfiguracja portów silników}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Skrypt do obsługi LiDAR-a}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Skrypt do obsługi silników i tworzenia modelu robota}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Skrypt do tworzenia mapy}{49}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Skrypty do nawigacji i lokalizacji}{51}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Diagramy UML prezentujące działanie konkretnych programów}{54}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram UML prezenujący działanie programu model\_controll.launch.py}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagram-model}{{5.6}{54}{Diagram UML prezenujący działanie programu model\_controll.launch.py}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram UML prezenujący działanie programu rplidar.launch.py}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:diagram-lidar}{{5.7}{55}{Diagram UML prezenujący działanie programu rplidar.launch.py}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram UML prezenujący działanie programu navigation\_launch.py}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagram-nav}{{5.8}{55}{Diagram UML prezenujący działanie programu navigation\_launch.py}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram UML prezenujący działanie programu localization\_launch.py}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagram-loc}{{5.9}{56}{Diagram UML prezenujący działanie programu localization\_launch.py}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model V}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organizacja eksperymentów}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Przypadki testowe}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wykryte i usunięte błędy}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wyniki badań eksperymentalnych}{59}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uzyskane wyniki}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kierunki dalszych prac}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{67}{appendix*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{69}{appendix*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{71}{appendix*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{74}{appendix*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{75}{appendix*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC1B6812E23C121D6CFC6D0B498ECE0F}
\abx@aux@defaultrefcontext{0}{bib:mediumslam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2control}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:amcl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:rosarduinobridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:teleop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:slamtoolbox}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:abs-2003-00368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:diffdrive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2Concise}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:mediumslam}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2control}{}
\abx@aux@defaultlabelprefix{0}{bib:amcl}{}
\abx@aux@defaultlabelprefix{0}{bib:rosarduinobridge}{}
\abx@aux@defaultlabelprefix{0}{bib:teleop}{}
\abx@aux@defaultlabelprefix{0}{bib:guide}{}
\abx@aux@defaultlabelprefix{0}{bib:slamtoolbox}{}
\abx@aux@defaultlabelprefix{0}{bib:abs-2003-00368}{}
\abx@aux@defaultlabelprefix{0}{bib:diffdrive}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2Concise}{}
\gdef \@abspage@last{81}
