This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1228 strings with 9479 characters,
and the built_in function-call counts, 29925 in all, are:
= -- 1874
> -- 1272
< -- 160
+ -- 1338
- -- 883
* -- 1882
:= -- 3691
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 122
cite$ -- 8
duplicate$ -- 2677
empty$ -- 2487
format.name$ -- 228
if$ -- 5584
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 131
num.names$ -- 164
pop$ -- 1416
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 3623
swap$ -- 613
text.length$ -- 164
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 127
