\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}ROS 2}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}SLAM Toolbox}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Navigation2 (Nav2) i lokalizacja}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ROS2 Control i sterowanie napędami}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Wybór rozwiązań}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Napęd}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Sposób połączenia silników z Arduino i L298N}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{15}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{15}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}[specyfikacja użytkowa]}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Specyfikacja techniczna]}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{23}{chapter.7}%
\contentsline {chapter}{Bibliografia}{25}{chapter.7}%
\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.22}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{31}{appendix*.23}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{33}{appendix*.24}%
\contentsline {chapter}{Spis rysunków}{35}{appendix*.25}%
\contentsline {chapter}{Spis tabel}{37}{appendix*.26}%
