\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie do tematu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodyka realizacji}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sformułowanie problemu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stan aktualny dziedziny}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Przegląd istniejących rozwiązań}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SLAM Toolbox}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adaptacyjna lokalizacja Monte Carlo - AMCL (Adaptive Monte Carlo Localization)}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Wybór rozwiązania}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}[Podstawy teoretyczne]}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Wymagania i specyfikacja użytkowa]}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{17}{chapter.7}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.11}%
\contentsline {chapter}{Spis skrótów i symboli}{23}{appendix*.12}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{25}{appendix*.13}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{27}{appendix*.14}%
\contentsline {chapter}{Spis rysunków}{29}{appendix*.15}%
\contentsline {chapter}{Spis tabel}{31}{appendix*.16}%
