\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy i badań}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Przegląd narzędzi i literatury}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ROS 2}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SLAM Toolbox}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Navigation2 (Nav2) i lokalizacja}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ROS 2 Control i sterowanie napędami}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Wybór rozwiązań}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Napęd}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Budowa robota i sposób połączenia silników z kontrolerem}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{19}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Specyfikacja użytkowa}{21}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Wymagania sprzętowe i programowe}{21}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Sposób aktywacji i korzystania z robota z przykadem działania}{22}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Administracja systemem}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kwestie bezpieczeństwa}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scenariusze korzystania z systemu}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wykorzystane technologie}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura systemu}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Struktura systemu i objaśnienie działania algorytmów}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Arduino}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}LiDAR}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sterowanie silnikami i model robota}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Mapowanie}{45}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Nawigacja i lokalizacja}{47}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Diagramy UML prezentujące działanie konkretnych programów}{49}{section.5.4}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model V}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Organizacja eksperymentów}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Przypadki testowe}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wykryte i usunięte błędy}{55}{section.6.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Uzyskane wyniki i wnioski}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Kierunki dalszych prac}{59}{section.7.2}%
\contentsline {chapter}{Bibliografia}{61}{section.7.2}%
\contentsline {chapter}{Spis skrótów i symboli}{65}{appendix*.47}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{67}{appendix*.48}%
\contentsline {chapter}{Spis rysunków}{70}{appendix*.49}%
