This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "biblatex-control"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9581 characters,
and the built_in function-call counts, 54600 in all, are:
= -- 3819
> -- 2254
< -- 220
+ -- 2668
- -- 1664
* -- 3532
:= -- 6915
add.period$ -- 0
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 144
cite$ -- 12
duplicate$ -- 4910
empty$ -- 4362
format.name$ -- 410
if$ -- 9886
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 202
num.names$ -- 234
pop$ -- 2184
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 7727
swap$ -- 925
text.length$ -- 203
text.prefix$ -- 0
top$ -- 1
type$ -- 204
warning$ -- 0
while$ -- 686
width$ -- 0
write$ -- 196
(There was 1 warning)
