This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1244 strings with 9914 characters,
and the built_in function-call counts, 61297 in all, are:
= -- 4184
> -- 2401
< -- 297
+ -- 2727
- -- 1718
* -- 4127
:= -- 7575
add.period$ -- 0
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 194
cite$ -- 14
duplicate$ -- 5350
empty$ -- 5057
format.name$ -- 435
if$ -- 11393
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 232
num.names$ -- 287
pop$ -- 2501
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1397
stack$ -- 0
substring$ -- 8525
swap$ -- 1139
text.length$ -- 290
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 783
width$ -- 0
write$ -- 225
