\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:mediumslam}
\abx@aux@cite{0}{bib:mediumslam}
\abx@aux@segm{0}{0}{bib:mediumslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}\protected@file@percent }
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analiza-Tematu}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}\protected@file@percent }
\citation{bib:Agarwal_Ceres_Solver_2022}
\abx@aux@cite{0}{bib:Agarwal_Ceres_Solver_2022}
\abx@aux@segm{0}{0}{bib:Agarwal_Ceres_Solver_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM Toolbox}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigation2 (Nav2) i lokalizacja}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROS2 Control i sterowanie napędami}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wybór rozwiązań}{10}{section.2.5}\protected@file@percent }
\citation{bib:teleop}
\abx@aux@cite{0}{bib:teleop}
\abx@aux@segm{0}{0}{bib:teleop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{11}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case}{{3.1}{12}{Diagram przypadków użycia systemu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Napęd}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sposób połączenia silników z Arduino i L298N}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat połączenia silników z Arduino i L298N}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arduino-schema}{{3.2}{14}{Schemat połączenia silników z Arduino i L298N}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna --specyfikacja użytkowa]}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{17}{[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna --specyfikacja użytkowa]}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podpis rysunku po rysunkiem.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{4.1}{18}{Podpis rysunku po rysunkiem}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna -- specyfikacja techniczna]}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{19}{[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna -- specyfikacja techniczna]}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{20}{Pseudokod w \texttt {listings}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{21}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nagłówek tabeli jest nad tabelą.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{22}{Nagłówek tabeli jest nad tabelą}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{29}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{31}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{33}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{35}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}{appendix*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC983D4A53341047F21B119F260EFBFA}
\abx@aux@defaultrefcontext{0}{bib:Agarwal_Ceres_Solver_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:mediumslam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:teleop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:slamtoolbox}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:Agarwal_Ceres_Solver_2022}{}
\abx@aux@defaultlabelprefix{0}{bib:mediumslam}{}
\abx@aux@defaultlabelprefix{0}{bib:teleop}{}
\abx@aux@defaultlabelprefix{0}{bib:slamtoolbox}{}
\gdef \@abspage@last{43}
