% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:mediumslam}{online}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bermudez},
         familyi={B\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Medium - Overview of SLAM}
    \verb{url}
    \verb https://medium.com/machinevision/overview-of-slam-50b7f49903b7
    \endverb
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
