\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:mediumslam}
\abx@aux@cite{0}{bib:mediumslam}
\abx@aux@segm{0}{0}{bib:mediumslam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}\protected@file@percent }
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:ros2Concise}
\abx@aux@cite{0}{bib:ros2Concise}
\abx@aux@segm{0}{0}{bib:ros2Concise}
\citation{bib:guide}
\abx@aux@cite{0}{bib:guide}
\abx@aux@segm{0}{0}{bib:guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analiza-Tematu}{{2}{5}{Analiza tematu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ROS 2}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja pośrednika w systemie robota \blx@tocontentsinit {0}\cite {bib:ros2Concise}}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:middle}{{2.1}{6}{Reprezentacja pośrednika w systemie robota \cite {bib:ros2Concise}}{figure.caption.8}{}}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\citation{bib:slamtoolbox}
\abx@aux@cite{0}{bib:slamtoolbox}
\abx@aux@segm{0}{0}{bib:slamtoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SLAM Toolbox}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa sklepu utworzona za pomocą SLAM Toolbox \blx@tocontentsinit {0}\cite {bib:slamtoolbox}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sklep}{{2.2}{7}{Mapa sklepu utworzona za pomocą SLAM Toolbox \cite {bib:slamtoolbox}}{figure.caption.9}{}}
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\citation{bib:amcl}
\abx@aux@cite{0}{bib:amcl}
\abx@aux@segm{0}{0}{bib:amcl}
\citation{bib:ros2control}
\abx@aux@cite{0}{bib:ros2control}
\abx@aux@segm{0}{0}{bib:ros2control}
\citation{bib:diffdrive}
\abx@aux@cite{0}{bib:diffdrive}
\abx@aux@segm{0}{0}{bib:diffdrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Navigation2 (Nav2) i lokalizacja}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ROS2 Control i sterowanie napędami}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wybór rozwiązań}{8}{section.2.6}\protected@file@percent }
\citation{bib:teleop}
\abx@aux@cite{0}{bib:teleop}
\abx@aux@segm{0}{0}{bib:teleop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wymagania-i-narzedzia}{{3}{9}{Wymagania i narzędzia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przypadki użycia}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadków użycia systemu}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{10}{Diagram przypadków użycia systemu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi 4 model B}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:raspberrypi4}{{3.2}{11}{Raspberry Pi 4 model B}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arduino Nano}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ardunano}{{3.3}{12}{Arduino Nano}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Silnik DC 12V 240RPM typu L z przekładnią metalową - magnetyczny enkoder Halla - Waveshare 22346}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:silnik}{{3.4}{12}{Silnik DC 12V 240RPM typu L z przekładnią metalową - magnetyczny enkoder Halla - Waveshare 22346}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Napęd}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L298N - dwukanałowy sterownik silników - moduł 12V/2A}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ster}{{3.5}{13}{L298N - dwukanałowy sterownik silników - moduł 12V/2A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ogniwa 18650 Li-Ion XTAR - 2600mAh}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ogniwa}{{3.6}{13}{Ogniwa 18650 Li-Ion XTAR - 2600mAh}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przetwornica step-down LM2596 3,2V-35V 3A z wyświetlaczem}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:przetwo}{{3.7}{14}{Przetwornica step-down LM2596 3,2V-35V 3A z wyświetlaczem}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sposób połączenia silników z Arduino i L298N}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schemat połączenia silników z Arduino i L298N}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arduino-schema}{{3.8}{14}{Schemat połączenia silników z Arduino i L298N}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja użytkowa}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{17}{Specyfikacja użytkowa}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Wymagania sprzętowe i programowe}{17}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Sposób aktywacji i korzystania z robota z przykadem działania}{18}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Administracja systemem}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kwestie bezpieczeństwa}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Przykład działania i scenariusze korzystania z systemu}{19}{section.4.3}\protected@file@percent }
\citation{bib:abs-2003-00368}
\abx@aux@cite{0}{bib:abs-2003-00368}
\abx@aux@segm{0}{0}{bib:abs-2003-00368}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{21}{Specyfikacja techniczna}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea robota autonomicznego mapującego w czasie rzeczywistym}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura systemu}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudokod w \texttt  {listings}.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pseudokod:listings}{{5.1}{22}{Pseudokod w \texttt {listings}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Struktura systemu i objaśnienie działania algorytmów}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramy UML prezentujące działanie konkretnych programów}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{23}{Weryfikacja i walidacja}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{31}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Źródła}{33}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{35}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{37}{appendix*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{appendix*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65C17C2FD6E93570B3C7C4671461B693}
\abx@aux@defaultrefcontext{0}{bib:mediumslam}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2control}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:amcl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:teleop}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:slamtoolbox}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:abs-2003-00368}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:diffdrive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib:ros2Concise}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bib:mediumslam}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2control}{}
\abx@aux@defaultlabelprefix{0}{bib:amcl}{}
\abx@aux@defaultlabelprefix{0}{bib:teleop}{}
\abx@aux@defaultlabelprefix{0}{bib:guide}{}
\abx@aux@defaultlabelprefix{0}{bib:slamtoolbox}{}
\abx@aux@defaultlabelprefix{0}{bib:abs-2003-00368}{}
\abx@aux@defaultlabelprefix{0}{bib:diffdrive}{}
\abx@aux@defaultlabelprefix{0}{bib:ros2Concise}{}
\gdef \@abspage@last{45}
