This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1296 strings with 12711 characters,
and the built_in function-call counts, 112595 in all, are:
= -- 8240
> -- 2977
< -- 545
+ -- 4122
- -- 1817
* -- 7862
:= -- 13191
add.period$ -- 0
call.type$ -- 15
change.case$ -- 185
chr.to.int$ -- 176
cite$ -- 28
duplicate$ -- 11316
empty$ -- 9439
format.name$ -- 937
if$ -- 21908
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 479
num.names$ -- 636
pop$ -- 5020
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 2788
stack$ -- 0
substring$ -- 15345
swap$ -- 2264
text.length$ -- 499
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1545
width$ -- 0
write$ -- 465
