\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}ROS 2}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}SLAM Toolbox}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Navigation2 (Nav2) i lokalizacja}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ROS2 Control i sterowanie napędami}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Wybór rozwiązań}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Napęd}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Budowa robota i sposób połączenia silników z kontrolerem}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metodyka i etapy realizacji}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Etap 1: Przygotowanie platformy sprzętowej}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Etap 2: Implementacja sterowania napędem}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Etap 3: Integracja sensorów}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Etap 4: Implementacja oprogramowania}{21}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Specyfikacja użytkowa}{23}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Wymagania sprzętowe i programowe}{23}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Sposób aktywacji i korzystania z robota z przykadem działania}{24}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Administracja systemem}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kwestie bezpieczeństwa}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scenariusze korzystania z systemu}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Specyfikacja techniczna}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idea robota autonomicznego mapującego w czasie rzeczywistym}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architektura systemu}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Struktura systemu i objaśnienie działania algorytmów}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Skrypt Arduino}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Skrypt do obsługi LiDAR-a}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Skrypt do obsługi silników i tworzenia modelu robota}{43}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Skrypt do tworzenia mapy}{49}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Skrypty do nawigacji i lokalizacji}{51}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Diagramy UML prezentujące działanie konkretnych programów}{54}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model V}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Organizacja eksperymentów}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Przypadki testowe}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Wykryte i usunięte błędy}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Wyniki badań eksperymentalnych}{59}{section.6.5}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Uzyskane wyniki}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Kierunki dalszych prac}{61}{section.7.2}%
\contentsline {chapter}{Bibliografia}{63}{section.7.2}%
\contentsline {chapter}{Spis skrótów i symboli}{67}{appendix*.39}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{69}{appendix*.40}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{71}{appendix*.41}%
\contentsline {chapter}{Spis rysunków}{74}{appendix*.42}%
\contentsline {chapter}{Spis tabel}{75}{appendix*.43}%
