This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1275 strings with 10521 characters,
and the built_in function-call counts, 82349 in all, are:
= -- 5778
> -- 2543
< -- 437
+ -- 2999
- -- 1609
* -- 5604
:= -- 9411
add.period$ -- 0
call.type$ -- 12
change.case$ -- 157
chr.to.int$ -- 176
cite$ -- 22
duplicate$ -- 7696
empty$ -- 7122
format.name$ -- 646
if$ -- 16075
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 342
num.names$ -- 513
pop$ -- 3833
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 2195
stack$ -- 0
substring$ -- 11107
swap$ -- 1705
text.length$ -- 381
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 331
