% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bib:mediumslam}{online}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bermudez},
         familyi={B\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Medium - Overview of SLAM}
    \verb{url}
    \verb https://medium.com/machinevision/overview-of-slam-50b7f49903b7
    \endverb
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{bib:ros2control}{online}{}
    \name{author}{2}{}{%
      {{hash=CFBMDS}{%
         family={Christoph\bibnamedelima Fröhlich},
         familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
         suffix={Denis\bibnamedelima Stogl},
         suffixi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Bence\bibnamedelima Magyar},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KSK}{%
         family={Kothakota},
         familyi={K\bibinitperiod},
         given={Sai\bibnamedelima Kishor},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFDSBMKSK1}
    \strng{fullhash}{CFDSBMKSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{ros2 control}
    \verb{url}
    \verb https://control.ros.org/humble/index.html
    \endverb
    \field{year}{2024}
    \field{urlday}{01}
    \field{urlmonth}{12}
    \field{urlyear}{2024}
  \endentry

  \entry{bib:amcl}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{713\bibrangedash 720}
    \field{title}{KLD-Sampling: Adaptive Particle Filters.}
    \field{month}{01}
    \field{year}{2001}
  \endentry

  \entry{bib:teleop}{online}{}
    \name{author}{1}{}{%
      {{hash=JGT}{%
         family={Jay},
         familyi={J\bibinitperiod},
         given={Graylin\bibnamedelima Trevor},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JGT1}
    \strng{fullhash}{JGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Teleop Twist Keyboard}
    \verb{url}
    \verb https://wiki.ros.org/teleop_twist_keyboard
    \endverb
    \field{year}{2015}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2015}
  \endentry

  \entry{bib:guide}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kortelainen},
         familyi={K\bibinitperiod},
         given={Matti},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{5}
    \field{title}{A short guide to ROS 2 Humble Hawksbill}
    \field{journaltitle}{School of Computing, University of Eastern Finland,
  Kuopio, Finland}
    \field{year}{2023}
  \endentry

  \entry{bib:slamtoolbox}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={Macenski},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JI}{%
         family={Jambrecic},
         familyi={J\bibinitperiod},
         given={Ivona},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Open Journal}%
    }
    \strng{namehash}{MSJI1}
    \strng{fullhash}{MSJI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.21105/joss.02783
    \endverb
    \field{number}{61}
    \field{pages}{2783}
    \field{title}{SLAM Toolbox: SLAM for the dynamic world}
    \verb{url}
    \verb https://doi.org/10.21105/joss.02783
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2021}
  \endentry

  \entry{bib:abs-2003-00368}{article}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Macenski},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mart{\'{\i}}n},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Ruffin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CJG}{%
         family={Clavero},
         familyi={C\bibinitperiod},
         given={Jonatan\bibnamedelima Gin{\'{e}}s},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSMFWRCJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{eprint}
    \verb 2003.00368
    \endverb
    \field{title}{The Marathon 2: {A} Navigation System}
    \verb{url}
    \verb https://arxiv.org/abs/2003.00368
    \endverb
    \field{volume}{abs/2003.00368}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2020}
  \endentry

  \entry{bib:diffdrive}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Newans},
         familyi={N\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{ROS.org - diffdrive arduino}
    \verb{url}
    \verb https://wiki.ros.org/diffdrive_arduino
    \endverb
    \field{year}{2020}
    \field{urlday}{08}
    \field{urlmonth}{12}
    \field{urlyear}{2020}
  \endentry

  \entry{bib:ros2Concise}{book}{}
    \name{author}{1}{}{%
      {{hash=RFM}{%
         family={Rico},
         familyi={R\bibinitperiod},
         given={Francisco\bibnamedelima Martin},
         giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Taylor}%
      {Francis}%
    }
    \strng{namehash}{RFM1}
    \strng{fullhash}{RFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{1032264659}
    \field{title}{A Concise Introduction to Robot Programming with ROS2}
    \list{location}{1}{%
      {Broken Sound Parkway NW}%
    }
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
