\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wkład własny autora}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza tematu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osadzenie tematu w kontekście aktualnego stanu wiedzy}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Szczegółowe sformułowanie problemu}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Studia literaturowe}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}SLAM Toolbox}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Navigation2 (Nav2)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ROS2 Control i sterowanie napędami}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Lokalizacja Monte Carlo}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Wybór rozwiązań}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Wymagania i narzędzia}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Przypadki użycia}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Specyfikacja komponentów}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Jednostki sterujące}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Napęd}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zasilanie}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Metodyka i etapy realizacji}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Etap 1: Przygotowanie platformy sprzętowej}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Etap 2: Implementacja sterowania napędem}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Etap 3: Integracja sensorów}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Etap 4: Implementacja oprogramowania}{11}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}[Właściwy dla kierunku -- np. Specyfikacja zewnętrzna]}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}[Właściwy dla kierunku -- np. Specyfikacja wewnętrzna]}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{19}{chapter.7}%
\contentsline {chapter}{Bibliografia}{21}{chapter.7}%
\contentsline {chapter}{Spis skrótów i symboli}{25}{appendix*.13}%
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Źródła}{27}{appendix*.14}%
\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{29}{appendix*.15}%
\contentsline {chapter}{Spis rysunków}{31}{appendix*.16}%
\contentsline {chapter}{Spis tabel}{33}{appendix*.17}%
